{
  "name": "knex-db-migration",
  "version": "1.0.0",
  "description": "A test project to fiddle around with Knex DB migration files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaschaWebDev/knex-db-migration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaschaWebDev/knex-db-migration/issues"
  },
  "homepage": "https://github.com/SaschaWebDev/knex-db-migration#readme",
  "dependencies": {
    "knex": "^0.19.5",
    "sqlite3": "^4.0.9"
  }
}
